{
  "manifest_version": 3,
  "name": "Pave",
  "version": "1.0.2",
  "description": "Save jobs, autofill applications, tailor resumes, and track your job search with optional on-device AI.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "offscreen",
    "unlimitedStorage"
  ],
  "action": {
    "default_title": "Pave",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "action.html"
  },
  "commands": {
    "autofill": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Autofill the application form on this page"
    }
  },
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://boards.greenhouse.io/*",
    "*://job-boards.greenhouse.io/*",
    "*://jobs.lever.co/*",
    "*://*.myworkdayjobs.com/*",
    "*://jobs.ashbyhq.com/*",
    "*://jobs.smartrecruiters.com/*",
    "*://*.icims.com/*",
    "*://apply.workable.com/*",
    "*://*.bamboohr.com/*",
    "*://jobs.jobvite.com/*",
    "*://*.myworkdaysite.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/view/*",
        "*://*.indeed.com/viewjob*",
        "*://*.indeed.com/*/viewjob*",
        "*://boards.greenhouse.io/*",
        "*://job-boards.greenhouse.io/*",
        "*://jobs.lever.co/*",
        "*://*.myworkdayjobs.com/*",
        "*://jobs.ashbyhq.com/*",
        "*://jobs.smartrecruiters.com/*",
        "*://*.icims.com/jobs/*",
        "*://apply.workable.com/*",
        "*://*.bamboohr.com/careers/*",
        "*://jobs.jobvite.com/*",
        "*://*.myworkdaysite.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "popup.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "autofill/*.js",
        "lib/*.js",
        "ui/*.css",
        "ui/*.js",
        "icons/icon32.png",
        "ui/fonts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
